PRODUCT="map"
PIPELINE_PREFIX="flyway"
DEFINITION_FILE="./build/definitions/${ENV}/pipeline-definition.json"
PARAMETERS_FILE="./src/pipeline/pipeline-parameters.json"
PUBLIC_VALUES_FILE="./pipeline-values/public/map-data-pipeline-flyway-values-${ENV}.json"
SECRET_VALUES_FILE="./pipeline-values/secret/empty.json"
REGION="us-west-2"
DESIRED_BUILD_VERSION=75
